<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Rock Paper Scissors Game</title>
  </head>
  <style>
    body {
      background-image: url(modern-futuristic-sci-fi-background.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
    }
    .ctn {
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content {
      color: white;
      padding: 20px;
    }
    #result {
      width: fit-content;
      padding: 5px 10px;
      margin: auto;
      border-radius: 10px;
    }
    #rock,
    #paper,
    #scissors {
      width: 200px;
      padding: 70px 2px;
      border-radius: 50%;
      margin: 10px;
    }
    .text {
      background-color: rgb(212, 97, 68);
      padding: 10px;
      font-size: 20px;
    }
  </style>
  <body>
    <div class="ctn">
      <div class="content">
        <h1>Rock Paper Scissors Game</h1>
        <p>Choose Between Rock & Paper & Scissors:</p>
        <a onclick="playGame('rock')"><img src="1.png" id="rock" alt="" /></a>
        <a onclick="playGame('paper')"><img src="2.png" id="paper" alt="" /></a>
        <a onclick="playGame('scissors')">
          <img src="3.png" id="scissors" alt="" />
        </a>
        <div class="text">
          <p id="result"></p>
          <p id="user"></p>
          <p id="comp"></p>
          <p id="tie"></p>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
